{
  "name": "FORGE - AI Content Studio",
  "short_name": "FORGE",
  "description": "Turn one piece of content into platform-ready posts for X, Instagram, Facebook, LinkedIn, Blog, and Newsletter.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
